<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Ring2.TradeAction">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeActions\TradeAction.cs</FileName>
      <HashCode>AAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Processor" />
      <Field Name="ProcessedObject" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="Ring2.TradeAction.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeActions\TradeAction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="ProcessedObject" Type="Ring1.Something" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3" />
        <Point X="1.385" Y="3" />
        <Point X="1.385" Y="1.562" />
        <Point X="2.5" Y="1.562" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Ring1.Something" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ring2.Approve">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeActions\Approve.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Ring2.Approve.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeActions\Approve.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Ring2.Revision">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeActions\Revision.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Ring2.Revision.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeActions\Revision.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Ring2.Cancel">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeActions\Cancel.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Ring2.Cancel.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeActions\Cancel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Ring1.Somebody" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ring2.Complete">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeActions\Complete.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Ring2.Complete.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeActions\Complete.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Ring2.BuyerApprove" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeActions\BuyerApprove.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ring2.SellerApprove" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeActions\SellerApprove.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>