<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Concepts.Ring3.Deposition" Collapsed="true">
    <Position X="1" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\Voucher\Deposition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring3.VoucherConditionFunction" Collapsed="true">
    <Position X="10.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>Commerce\Voucher\VoucherConditionFunction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring3.GiftVoucher" Collapsed="true">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\Voucher\GiftVoucher.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring3.MonetaryVoucher">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\Voucher\MonetaryVoucher.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Concepts.Ring3.MonetaryVoucher.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\Voucher\MonetaryVoucher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Concepts.Ring3.Voucher">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\Voucher\Voucher.cs</FileName>
      <HashCode>AAAAAAAAAACQgAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ValidToWhom" />
      <Field Name="Condition" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="Concepts.Ring3.Voucher.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\Voucher\Voucher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="ValidToWhom" Type="Concepts.Ring2.Supplier" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.833" />
        <Point X="1.427" Y="5.833" />
        <Point X="1.427" Y="1.25" />
        <Point X="3" Y="1.25" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Concepts.Ring3.VoucherAgreementCondition">
    <Position X="8.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <FileName>Commerce\Voucher\VoucherAgreementCondition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AgreedCompensation" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="Concepts.Ring3.VoucherAgreementCondition.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\Voucher\VoucherAgreementCondition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="AgreedCompensation" Type="Concepts.Ring2.AgreedCompensation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="8" />
        <Point X="9.312" Y="7.625" />
        <Point X="8.875" Y="7.625" />
        <Point X="8.875" Y="1.63" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.555" Y="2.402" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Concepts.Ring3.VoucherCompensationProvisionCondition">
    <Position X="11.75" Y="8" Width="2.75" />
    <TypeIdentifier>
      <FileName>Commerce\Voucher\VoucherCompensationProvisionCondition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CompensationProvision" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="Concepts.Ring3.VoucherCompensationProvisionCondition.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\Voucher\VoucherCompensationProvisionCondition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="CompensationProvision" Type="Concepts.Ring2.CompensationProvision">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.742" Y="1.183" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Concepts.Ring1.Condition" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Concepts.Ring2.Vendible" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Concepts.Ring2.AgreedCompensation" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Offeree" />
      <Property Name="Offeror" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="Concepts.Ring2.AgreedCompensation.Kind" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Concepts.Ring2.CompensationProvision" Collapsed="true">
    <Position X="12.75" Y="1" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="AgreedCompensation" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="Concepts.Ring2.CompensationProvision.Kind" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <AssociationLine Name="AgreedCompensation" Type="Concepts.Ring2.AgreedCompensation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.547" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Concepts.Ring2.Consumer" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Concepts.Ring2.Supplier" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>