<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Setting the Somebody-properties on the order will create a role aswell">
    <Position X="8.521" Y="0.74" Height="0.76" Width="1.7" />
  </Comment>
  <Class Name="Concepts.Ring2.Trade" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <AssociationLine Name="DefaultBuyersTransferTerms" Type="Concepts.Ring2.TransferTerms">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.141" Y="2.175" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DefaultSellersTransferTerms" Type="Concepts.Ring2.TransferTerms">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.922" Y="1.237" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DefaultBuyersTransferInformation" Type="Concepts.Ring2.TransferInformation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="-0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DefaultSellersTransferInformation" Type="Concepts.Ring2.TransferInformation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="-0.103" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Consumer" Type="Concepts.Ring2.Consumer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.25" />
        <Point X="5.25" Y="2.562" />
        <Point X="3.5" Y="2.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BuyersTransfer" Type="Concepts.Ring2.PromissoryTransferOrder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.753" />
        <Point X="2.875" Y="3.753" />
        <Point X="2.875" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.252" Y="0.683" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Orderer" Type="Concepts.Ring1.Somebody">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.377" Y="0.37" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Invoicee" Type="Concepts.Ring1.Somebody">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.204" Y="-0.627" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Consignee" Type="Concepts.Ring1.Somebody">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.305" Y="0.381" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BuyerContact" Type="Concepts.Ring1.Somebody">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.346" Y="0.745" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SellersTransfer" Type="Concepts.Ring2.PromissoryTransferOrder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.682" Y="1.029" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Orderee" Type="Concepts.Ring1.Somebody">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.398" Y="0.214" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Invoicer" Type="Concepts.Ring1.Somebody">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.336" Y="0.214" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Deliverer" Type="Concepts.Ring1.Somebody">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.377" Y="0.673" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SellerContact" Type="Concepts.Ring1.Somebody" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.25" />
        <Point X="6.5" Y="2.963" />
        <Point X="6.75" Y="2.963" />
        <Point X="6.75" Y="2" />
        <Point X="8.5" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.485" Y="-0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>WGjChoHCBAAAKYIAgCITIBCQAGoAENAgAACDAJBACQA=</HashCode>
      <FileName>Commerce\TradeEvents\Trade\Trade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DefaultBuyersTransferTerms" />
      <Field Name="DefaultSellersTransferTerms" />
      <Field Name="DefaultBuyersTransferInformation" />
      <Field Name="DefaultSellersTransferInformation" />
      <Field Name="Consumer" />
      <Field Name="BuyersTransfer" />
      <Field Name="Orderer" />
      <Field Name="Invoicee" />
      <Field Name="Consignee" />
      <Field Name="BuyerContact" />
      <Field Name="SellersTransfer" />
      <Field Name="Orderee" />
      <Field Name="Invoicer" />
      <Field Name="Deliverer" />
      <Field Name="SellerContact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Concepts.Ring1.Agreement" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Concepts.Ring2.TradeItem" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="2.75" />
    <NestedTypes>
      <Class Name="Concepts.Ring2.TradeItem.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeEvents\Trade\TradeItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Trade" Type="Concepts.Ring2.Trade">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.234" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TradeConfiguration" Type="Concepts.Ring2.TradeConfiguration" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="9.312" />
        <Point X="3.844" Y="9.312" />
        <Point X="3.844" Y="8" />
        <Point X="3.25" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BuyersTransferTerms" Type="Concepts.Ring2.TransferTerms" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="8.75" />
        <Point X="7.25" Y="7" />
        <Point X="9.25" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SellersTransferTerms" Type="Concepts.Ring2.TransferTerms" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.961" Y="8.75" />
        <Point X="6.961" Y="6.562" />
        <Point X="9.25" Y="6.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BuyersTransferInformation" Type="Concepts.Ring2.TransferInformation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="-0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SellersTransferInformation" Type="Concepts.Ring2.TransferInformation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.31" Y="-0.137" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAKAFABAAAABASAAAADYECQAAAAQAIBAAAAAhAABgA=</HashCode>
      <FileName>Commerce\TradeEvents\Trade\TradeItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Trade" />
      <Field Name="TradeConfiguration" />
      <Field Name="BuyersTransferTerms" />
      <Field Name="SellersTransferTerms" />
      <Field Name="BuyersTransferInformation" />
      <Field Name="SellersTransferInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Concepts.Ring2.TransferInformation" Collapsed="true">
    <Position X="1" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAgAAAAgAAAAAAAAAABA=</HashCode>
      <FileName>Commerce\TradeEvents\TransferInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.TransferTerms" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAQAKAAEAAAAgAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Commerce\TradeEvents\TransferTerms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.TradeConfiguration" Collapsed="true">
    <Position X="1.25" Y="7.5" Width="2" />
    <AssociationLine Name="BuyersConfiguration" Type="Concepts.Ring2.TradesideConfiguration">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.7" Y="0.558" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SellersConfiguration" Type="Concepts.Ring2.TradesideConfiguration">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.325" Y="0.235" Height="0.16" Width="1.712" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAAAAAAIAAACAAAAAEAAAAA=</HashCode>
      <FileName>Commerce\TradeEvents\Trade\TradeConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BuyersConfiguration" />
      <Field Name="SellersConfiguration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Concepts.Ring2.PaymentTerms" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAgACAAgAAACEAAAAABA=</HashCode>
      <FileName>Commerce\TradeEvents\PaymentTerms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.TradesideConfiguration" Collapsed="true">
    <Position X="1.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAQEAgCIAAAAAAAAAAhAABAAAAAABAAAAAAAQ=</HashCode>
      <FileName>Commerce\TradeEvents\Trade\TradesideConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring1.Somebody" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Concepts.Ring2.PromissoryTransferOrder" Collapsed="true">
    <Position X="1" Y="4.5" Width="2" />
    <NestedTypes>
      <Class Name="Concepts.Ring2.PromissoryTransferOrder.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Transfer\PromissoryTransferOrder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transfer\PromissoryTransferOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.Consumer" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>Commerce\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>