<?xml version="1.0" encoding="utf-8"?>
<Diagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorVersion="1" MinorVersion="1" xmlns="http://www.microsoft.com/VisualStudio/EnterpriseTools/ClassDesigner/V1.1/DiagramSchema.xsd">
  <View FilterFieldProperty="false" LastOpened="true" Name="Main">
    <AbsoluteBounds X="0" Y="0" Height="8.5" Width="11.25" />
    <Font Name="Tahoma" Size="0.1145833358168602" />
    <Comment CommentText="Ring4.DigitalContent&#xA;&#xA;Copyright © Society Objects Ltd 2005&#xA;Author: Joachim Wester">
      <AbsoluteBounds X="0.5" Y="0.5" Height="0.75" Width="1.75" />
    </Comment>
    <Comment CommentText="Ring3">
      <AbsoluteBounds X="0.5" Y="2" Height="0.5" Width="0.75" />
    </Comment>
    <Comment CommentText="Ring1">
      <AbsoluteBounds X="10.25" Y="1" Height="0.5" Width="0.75" />
    </Comment>
    <Comment CommentText="Ring2">
      <AbsoluteBounds X="10.25" Y="2.25" Height="0.5" Width="0.75" />
    </Comment>
    <Comment CommentText="En DigitalAsset finns inte någon stans. MPSStation.DOC-&#xA;DigitalTillgång instans finns vid en källa som t.ex. kan vara en fil eller en stream. C:\mpsstation.doc eller .&#xA;&#xA;&#xA;Nodbaserad URL träd finns det i .NET?&#xA;&#xA;&#xA;&#xA;">
      <AbsoluteBounds X="6" Y="5.25" Height="1.25" Width="3" />
    </Comment>
    <Class NewMemberLocation="VideoAsset.cs" Collapsed="false">
      <AbsoluteBounds X="1" Y="6.75" Height="0.76678161889314644" Width="1.5" />
      <ShowAsAssociation>
        <Field Name="Codec" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Ring4.DigitalContent.VideoAsset</FullName>
        <FileName>DigitalContent\VideoAsset.cs</FileName>
        <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <NestedType xsi:type="ClassShapeProxy" Collapsed="true">
        <TypeIdentifier>
          <FullName>Ring4.DigitalContent.VideoAsset.Kind</FullName>
        </TypeIdentifier>
      </NestedType>
    </Class>
    <Class NewMemberLocation="DigitalAsset.cs" Collapsed="false">
      <AbsoluteBounds X="0.5" Y="3" Height="0.76678161889314644" Width="2" />
      <ShowAsAssociation>
        <Field Name="Encoding" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Ring4.DigitalContent.DigitalAsset</FullName>
        <FileName>DigitalContent\DigitalAsset.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <NestedType xsi:type="ClassShapeProxy" Collapsed="true">
        <TypeIdentifier>
          <FullName>Ring4.DigitalContent.DigitalAsset.Kind</FullName>
        </TypeIdentifier>
      </NestedType>
      <InheritanceLine FixedFromPoint="true" FixedToPoint="true" TargetShapeName="Ring3.ImmaterialContent.ContentAsset" IsHidden="false">
        <Path>
          <Point X="1.75" Y="3" />
          <Point X="1.75" Y="1.95" />
        </Path>
      </InheritanceLine>
    </Class>
    <Class NewMemberLocation="AudioAsset.cs" Collapsed="false">
      <AbsoluteBounds X="1.25" Y="5.5" Height="0.76678161889314644" Width="1.5" />
      <ShowAsAssociation>
        <Field Name="Codec" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Ring4.DigitalContent.AudioAsset</FullName>
        <FileName>DigitalContent\AudioAsset.cs</FileName>
        <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <NestedType xsi:type="ClassShapeProxy" Collapsed="true">
        <TypeIdentifier>
          <FullName>Ring4.DigitalContent.AudioAsset.Kind</FullName>
        </TypeIdentifier>
      </NestedType>
    </Class>
    <Class NewMemberLocation="ImageAsset.cs" Collapsed="false">
      <AbsoluteBounds X="1.25" Y="4.25" Height="0.76678161889314644" Width="1.5" />
      <ShowAsAssociation>
        <Field Name="Format" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Ring4.DigitalContent.ImageAsset</FullName>
        <FileName>DigitalContent\ImageAsset.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <NestedType xsi:type="ClassShapeProxy" Collapsed="true">
        <TypeIdentifier>
          <FullName>Ring4.DigitalContent.ImageAsset.Kind</FullName>
        </TypeIdentifier>
      </NestedType>
    </Class>
    <Class NewMemberLocation="C:\Documents and Settings\Joachim Wester\Mina dokument\Innowait\SocietyObjects2\Ring2\obj\Debug\Ring2.dll" Collapsed="true">
      <AbsoluteBounds X="8.75" Y="2.25" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>Ring2.URL</FullName>
        <HashCode />
      </TypeIdentifier>
      <NestedType xsi:type="ClassShapeProxy" NewMemberLocation="C:\Documents and Settings\Joachim Wester\Mina dokument\Innowait\SocietyObjects2\Ring2\obj\Debug\Ring2.dll" Collapsed="true">
        <TypeIdentifier>
          <FullName>Ring2.URL.Kind</FullName>
        </TypeIdentifier>
      </NestedType>
    </Class>
    <Class NewMemberLocation="C:\Documents and Settings\Joachim Wester\Mina dokument\Innowait\SocietyObjects2\Ring3\obj\Debug\Ring3.dll" Collapsed="true">
      <AbsoluteBounds X="0.5" Y="1.5" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>Ring3.ImmaterialContent.ContentAsset</FullName>
        <HashCode />
      </TypeIdentifier>
      <HiddenMembers>
        <Member xsi:type="MethodProxy" Name="ContentAsset" />
      </HiddenMembers>
      <NestedType xsi:type="ClassShapeProxy" NewMemberLocation="C:\Documents and Settings\Joachim Wester\Mina dokument\Innowait\SocietyObjects2\Ring3\obj\Debug\Ring3.dll" Collapsed="true">
        <TypeIdentifier>
          <FullName>Ring3.ImmaterialContent.ContentAsset.Kind</FullName>
        </TypeIdentifier>
      </NestedType>
    </Class>
    <Class NewMemberLocation="C:\Documents and Settings\Joachim Wester\Mina dokument\Innowait\SocietyObjects2\Ring1\obj\Debug\Ring1.dll" Collapsed="true">
      <AbsoluteBounds X="8.75" Y="1" Height="0.45" Width="1.5" />
      <ShowAsAssociation>
        <Field Name="PartOf" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Ring1.AbstractAddress</FullName>
        <HashCode />
      </TypeIdentifier>
      <HiddenMembers>
        <Member xsi:type="MethodProxy" Name="AbstractAddress" />
        <Member xsi:type="FieldProxy" Name="AddressID" />
        <Member xsi:type="FieldProxy" Name="Includes" />
        <Member xsi:type="MethodProxy" Name="IsIn" />
        <Member xsi:type="FieldProxy" Name="Level" />
        <Member xsi:type="MethodProxy" Name="NewRole" />
        <Member xsi:type="FieldProxy" Name="Roles" />
      </HiddenMembers>
      <Compartment Group="Kind" HasGroup="true" HeaderText="Methods" IsDefaultExpandCollapseState="false" />
      <NestedType xsi:type="ClassShapeProxy" NewMemberLocation="C:\Documents and Settings\Joachim Wester\Mina dokument\Innowait\SocietyObjects2\Ring1\obj\Debug\Ring1.dll" Collapsed="true">
        <TypeIdentifier>
          <FullName>Ring1.AbstractAddress.Kind</FullName>
        </TypeIdentifier>
      </NestedType>
      <AssociationLine FixedFromPoint="true" FixedToPoint="true" TargetShapeName="Ring1.AbstractAddress" VariableName="PartOf">
        <Path>
          <Point X="9.25" Y="1" />
          <Point X="9.25" Y="0.75" />
          <Point X="9.875" Y="0.75" />
          <Point X="9.875" Y="1" />
        </Path>
        <MemberNameLabel IsManuallyPlaced="true">
          <Location X="0.049583333333334534" Y="0.2975" />
        </MemberNameLabel>
      </AssociationLine>
    </Class>
    <Class NewMemberLocation="DigitalSource.cs" Collapsed="true">
      <AbsoluteBounds X="6" Y="0.5" Height="0.45" Width="1.5" />
      <ShowAsAssociation>
        <Field Name="DigitalAsset" />
        <Field Name="Location" />
      </ShowAsAssociation>
      <TypeIdentifier>
        <FullName>Ring4.DigitalContent.DigitalSource</FullName>
        <FileName>DigitalContent\DigitalSource.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <NestedType xsi:type="ClassShapeProxy" Collapsed="true">
        <TypeIdentifier>
          <FullName>Ring4.DigitalContent.DigitalSource.Kind</FullName>
        </TypeIdentifier>
      </NestedType>
      <AssociationLine ManuallyRouted="true" TargetShapeName="Ring4.DigitalContent.DigitalAsset" VariableName="DigitalAsset">
        <Path>
          <Point X="6" Y="0.725" />
          <Point X="3.15625" Y="0.725" />
          <Point X="3.15625" Y="2.24925" />
          <Point X="2.28125" Y="2.24925" />
          <Point X="2.28125" Y="3" />
        </Path>
        <MemberNameLabel IsManuallyPlaced="true">
          <Location X="-0.765" Y="0.83083333333333365" />
        </MemberNameLabel>
      </AssociationLine>
    </Class>
    <Class NewMemberLocation="DigitalFile.cs" Collapsed="true">
      <AbsoluteBounds X="3.75" Y="1.75" Height="0.45932312279939652" Width="1.5" />
      <TypeIdentifier>
        <FullName>Ring4.DigitalContent.DigitalFile</FullName>
        <FileName>DigitalContent\DigitalFile.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
    </Class>
    <Class NewMemberLocation="DigitalStream.cs" Collapsed="true">
      <AbsoluteBounds X="5.75" Y="1.75" Height="0.45932312279939652" Width="1.5" />
      <TypeIdentifier>
        <FullName>Ring4.DigitalContent.DigitalStream</FullName>
        <FileName>DigitalContent\DigitalStream.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="4" Y="3" Height="0.76678161889314644" Width="1.75" />
      <TypeIdentifier>
        <FullName>Ring4.DigitalContent.Encoding</FullName>
        <FileName>DigitalContent\Encoding.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <NestedType xsi:type="ClassShapeProxy" Collapsed="true">
        <TypeIdentifier>
          <FullName>Ring4.DigitalContent.Encoding.Kind</FullName>
        </TypeIdentifier>
      </NestedType>
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="3.75" Y="5.5" Height="0.76678161889314644" Width="1.5" />
      <TypeIdentifier>
        <FullName>Ring4.DigitalContent.AudioCodec</FullName>
        <FileName>DigitalContent\AudioCodec.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <NestedType xsi:type="ClassShapeProxy" Collapsed="true">
        <TypeIdentifier>
          <FullName>Ring4.DigitalContent.AudioCodec.Kind</FullName>
        </TypeIdentifier>
      </NestedType>
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="3.75" Y="4.25" Height="0.76678161889314644" Width="1.5" />
      <TypeIdentifier>
        <FullName>Ring4.DigitalContent.ImageFormat</FullName>
        <FileName>DigitalContent\ImageFormat.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <NestedType xsi:type="ClassShapeProxy" Collapsed="true">
        <TypeIdentifier>
          <FullName>Ring4.DigitalContent.ImageFormat.Kind</FullName>
        </TypeIdentifier>
      </NestedType>
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="3.75" Y="6.75" Height="0.76678161889314644" Width="1.5" />
      <TypeIdentifier>
        <FullName>Ring4.DigitalContent.VideoCodec</FullName>
        <FileName>DigitalContent\VideoCodec.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
      <NestedType xsi:type="ClassShapeProxy" Collapsed="true">
        <TypeIdentifier>
          <FullName>Ring4.DigitalContent.VideoCodec.Kind</FullName>
        </TypeIdentifier>
      </NestedType>
    </Class>
  </View>
</Diagram>