<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Concepts.Ring1.Address" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Concepts.Ring2.Depot" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>Addressing\Depots\Depot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.DigitalAddress" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Addressing\Digital\DigitalAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.TelephoneNumber" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Addressing\Digital\TelephoneNumbers\TelephoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.Ownership" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAA=</HashCode>
      <FileName>Addressing\Ownership\Ownership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.Place" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Addressing\Places\Postal\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.MoneyStorage" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Addressing\Places\Monetary\MoneyStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.PostAddressComponent" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Addressing\Places\Postal\PostAddressComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.StockPlace" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Addressing\Places\Stock\StockPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.OwnedMoney" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Addressing\Ownership\OwnedMoney.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.OwnedStock" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Addressing\Ownership\OwnedStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.Inventory" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Addressing\Depots\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.Promissory" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Addressing\Depots\Promissory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.Claim" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Addressing\Depots\Claim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.Debt" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Addressing\Depots\Debt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>