<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Concepts.Ring2.StoragePlace" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Commerce\Vendible\StoragePlace.cs</FileName>
      <HashCode>AIAABAAAAAEAAACAAAAAAABAAAAAAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.Service" Collapsed="true">
    <Position X="9.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\Vendible\Service.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.Package">
    <Position X="12.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Commerce\Vendible\Package.cs</FileName>
      <HashCode>AAAAAAAAAAAAACgAAAAAAAAAAAAAAAACAAAAgEAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Concepts.Ring2.Package.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\Vendible\Package.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Concepts.Ring2.VendibleIdentifier">
    <Position X="4.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Commerce\Vendible\VendibleIdentifier.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Concepts.Ring2.VendibleIdentifier.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\Vendible\VendibleIdentifier.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Concepts.Ring2.Goods" Collapsed="true">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\Vendible\Goods.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.Vendible">
    <Position X="7.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <FileName>Commerce\Vendible\Vendible.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Concepts.Ring2.Vendible.Kind">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\GoodsAndServices\Vendible.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Concepts.Ring2.Ownable" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.88" />
        <Point X="9.25" Y="5.625" />
        <Point X="8.5" Y="5.625" />
        <Point X="8.5" Y="6" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Concepts.Ring2.Currency" Collapsed="true">
    <Position X="1.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\Vendible\Currency.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.Vendible">
    <Position X="5.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <FileName>Commerce\Vendible\Vendible.cs</FileName>
      <HashCode>CIAAAIAAABSAAAAAMAAAAAYIQAgAACAQBEEAgAEAAAU=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Concepts.Ring2.Vendible.Kind">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\Vendible\Vendible.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Concepts.Ring2.Right" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\Vendible\Right.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.Ownable" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\Vendible\Ownable.cs</FileName>
      <HashCode>AAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="Concepts.Ring2.VendibleCategory">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\Vendible\VendibleCategory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Concepts.Ring2.VendibleCategory.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\Vendible\VendibleCategory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Concepts.Ring2.VendibleCategoryMembership">
    <Position X="1.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Commerce\Vendible\VendibleCategoryMembership.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Concepts.Ring2.VendibleCategoryMembership.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\Vendible\VendibleCategoryMembership.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Concepts.Ring2.VendibleSubset">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\Vendible\VendibleSubset.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Subset" />
      <Field Name="Superset" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Concepts.Ring2.VendibleSubset.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\Vendible\VendibleSubset.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>