<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Trade Agreements&#xD;&#xA;&#xD;&#xA;Trade Agreements are contracts that regulates prices, fees and discounts given certain conditions and certain buyers and sellers. &#xD;&#xA;&#xD;&#xA;A PriceOffer is a commitment from one or several sellers to sell something for to one or several buyers for a certain price given that certain terms are met.&#xD;&#xA;&#xD;&#xA;The simplest for of a tradeoffer is a price of a product. The seller is the company. The buyer is Everybody. The condition is a given product (Vendible). And the charge is the price.&#xD;&#xA;&#xD;&#xA;Other examples of tradeoffers are quotations, customer agreements, supplier agreements, discounts, VAT, combination offers etc.&#xD;&#xA;&#xD;&#xA;Copyright © SocietyObjects Ltd 2003, 2004, 2005">
    <Position X="23.236" Y="0.5" Height="2.425" Width="5.587" />
  </Comment>
  <Comment CommentText="If this offer is a simple price of a product (Vendible), the condition is a TradeOfferExistsVendible.">
    <Position X="16.212" Y="9.979" Height="0.75" Width="2.221" />
  </Comment>
  <Comment CommentText="A trade agreement always has a buyer and a seller. Buyers and sellers can be individual persons or companies or groups of persons or companies.">
    <Position X="5.84" Y="4.94" Height="0.75" Width="2.418" />
  </Comment>
  <Comment CommentText="A subscription is a tradeoffer that can be bought/sold.">
    <Position X="1.154" Y="10.383" Height="0.649" Width="1.577" />
  </Comment>
  <Comment CommentText="A quotation is a tradeoffer that can become used up.">
    <Position X="3.31" Y="10.054" Height="0.827" Width="1.377" />
  </Comment>
  <Comment CommentText="This is the price or the discount or the added fee.">
    <Position X="11.067" Y="0.552" Height="0.542" Width="1.7" />
  </Comment>
  <Comment CommentText="A MixAndMatch is a tradeoffer represents a complex condition that needs to be evaluated.">
    <Position X="5.857" Y="9.95" Height="0.947" Width="1.377" />
  </Comment>
  <Comment CommentText="Agreement holing tax charges">
    <Position X="2.772" Y="6.828" Height="0.47" Width="1.317" />
  </Comment>
  <Comment CommentText="Agreement that are allowed for one time use.">
    <Position X="5.07" Y="6.838" Height="0.686" Width="1.317" />
  </Comment>
  <Comment CommentText="Standard type of agreement holding prices and other types of offers.&#xD;&#xA;">
    <Position X="0.877" Y="6.862" Height="0.71" Width="1.436" />
  </Comment>
  <Class Name="Concepts.Ring2.ChargeOrDeduction">
    <Position X="8.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\CompensationProvision.cs</FileName>
      <HashCode>BAEBQAAAIACAIIAAMAhAAQCAAAAAAGAAACBAgBAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Condition" />
      <Field Name="AgreedCompensation" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="Concepts.Ring2.CompensationProvision.Kind">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeOffer\CompensationProvision.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="Condition" Type="Concepts.Ring1.Condition" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3.059" />
        <Point X="20.25" Y="3.059" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.833" Y="0.124" Height="0.16" Width="1.109" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AgreedCompensation" Type="Concepts.Ring2.AgreedCompensation" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="1.438" />
        <Point X="6" Y="1.438" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Concepts.Ring2.TradeConditionFunction" Collapsed="true">
    <Position X="20" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\TradeConditionFunction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.CurrencyConditionFunction" Collapsed="true">
    <Position X="21.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\CurrencyConditionFunction.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.TaxAgreement">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\TaxAgreement.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Concepts.Ring2.TaxAgreement.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeOffer\TaxAgreement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Concepts.Ring2.VendibleConditionFunction" Collapsed="true">
    <Position X="17.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\VendibleConditionFunction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring2.TradeConditionExistsVendible">
    <Position X="21" Y="9" Width="2.75" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\TradeConditionExistsVendible.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Concepts.Ring2.TradeConditionExistsVendible.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeOffer\TradeConditionExistsVendible.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Concepts.Ring2.VendibleConditionFunction" ManuallyRouted="true">
      <Path>
        <Point X="18.625" Y="7.63" />
        <Point X="18.625" Y="8.625" />
        <Point X="22.375" Y="8.625" />
        <Point X="22.375" Y="9" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Concepts.Ring2.TradeConditionExistsVendibleCategory" Collapsed="true">
    <Position X="17.5" Y="9" Width="3" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\TradeConditionExistsVendibleCategory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Concepts.Ring2.VendibleConditionFunction" ManuallyRouted="true">
      <Path>
        <Point X="18.625" Y="7.63" />
        <Point X="18.625" Y="8.625" />
        <Point X="19" Y="8.625" />
        <Point X="19" Y="9" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Concepts.Ring2.TradeConditionExistsVendibleKind">
    <Position X="14.25" Y="9" Width="2.75" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\TradeConditionExistsVendibleKind.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Concepts.Ring2.TradeConditionExistsVendibleKind.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeOffer\TradeConditionExistsVendibleKind.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Concepts.Ring2.VendibleConditionFunction" ManuallyRouted="true">
      <Path>
        <Point X="18.625" Y="7.63" />
        <Point X="18.625" Y="8.625" />
        <Point X="15.625" Y="8.625" />
        <Point X="15.625" Y="9" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Concepts.Ring2.AgreedCompensation">
    <Position X="3.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\AgreedCompensation.cs</FileName>
      <HashCode>AAAAAEAAAIEQCAQAMIAAAAAAAAAAACAAACAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Offeree" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Concepts.Ring2.AgreedCompensation.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeOffer\AgreedCompensation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Concepts.Ring2.TradeOffer">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\TradeOffer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Concepts.Ring2.TradeOffer.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeOffer\TradeOffer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Concepts.Ring2.GetCheapestForFree" Collapsed="true">
    <Position X="7.75" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\GetCheapestForFree.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Concepts.Ring2.CompensationProvision" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="5.712" />
        <Point X="9.875" Y="11.125" />
        <Point X="8.562" Y="11.125" />
        <Point X="8.562" Y="11.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Concepts.Ring2.Subscription">
    <Position X="0.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\Subscription.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Concepts.Ring2.Subscription.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeOffer\Subscription.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Concepts.Ring2.TradeOffer" FixedFromPoint="true">
      <Path>
        <Point X="0.75" Y="6.937" />
        <Point X="0.75" Y="8.875" />
        <Point X="1.375" Y="8.875" />
        <Point X="1.375" Y="9.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Concepts.Ring2.Quotation">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\Quotation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Concepts.Ring2.Quotation.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeOffer\Quotation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Concepts.Ring2.TradeOffer" FixedFromPoint="true">
      <Path>
        <Point X="0.75" Y="6.937" />
        <Point X="0.75" Y="8.875" />
        <Point X="3.5" Y="8.875" />
        <Point X="3.5" Y="9.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Concepts.Ring2.Consumer" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\Consumer.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAEAAAAAAAAAAAgAACAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Concepts.Ring1.Condition" Collapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Concepts.Ring2.ComplexOffer">
    <Position X="4.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\ComplexOffer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Concepts.Ring2.ComplexOffer.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeOffer\ComplexOffer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Concepts.Ring2.TradeOffer" FixedFromPoint="true">
      <Path>
        <Point X="0.75" Y="6.937" />
        <Point X="0.75" Y="8.875" />
        <Point X="5.5" Y="8.875" />
        <Point X="5.5" Y="9.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Concepts.Ring2.SingelUseAgreement">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commerce\TradeOffer\SingelUseAgreement.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Concepts.Ring2.SingelUseAgreement.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commerce\TradeOffer\SingelUseAgreement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>